
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73n0z0ktByDgmMSmRDvxzpgCGhj


*** Primary color:

   shade 0 = #118AA6 = rgb( 17,138,166) = rgba( 17,138,166,1) = rgb0(0.067,0.541,0.651)
   shade 1 = #6BC0D4 = rgb(107,192,212) = rgba(107,192,212,1) = rgb0(0.42,0.753,0.831)
   shade 2 = #389FB8 = rgb( 56,159,184) = rgba( 56,159,184,1) = rgb0(0.22,0.624,0.722)
   shade 3 = #03667D = rgb(  3,102,125) = rgba(  3,102,125,1) = rgb0(0.012,0.4,0.49)
   shade 4 = #024555 = rgb(  2, 69, 85) = rgba(  2, 69, 85,1) = rgb0(0.008,0.271,0.333)

*** Secondary color (1):

   shade 0 = #2435B6 = rgb( 36, 53,182) = rgba( 36, 53,182,1) = rgb0(0.141,0.208,0.714)
   shade 1 = #7A86DC = rgb(122,134,220) = rgba(122,134,220,1) = rgb0(0.478,0.525,0.863)
   shade 2 = #4B59C5 = rgb( 75, 89,197) = rgba( 75, 89,197,1) = rgb0(0.294,0.349,0.773)
   shade 3 = #11208B = rgb( 17, 32,139) = rgba( 17, 32,139,1) = rgb0(0.067,0.125,0.545)
   shade 4 = #0A145F = rgb( 10, 20, 95) = rgba( 10, 20, 95,1) = rgb0(0.039,0.078,0.373)

*** Secondary color (2):

   shade 0 = #FFBE13 = rgb(255,190, 19) = rgba(255,190, 19,1) = rgb0(1,0.745,0.075)
   shade 1 = #FFDB7D = rgb(255,219,125) = rgba(255,219,125,1) = rgb0(1,0.859,0.49)
   shade 2 = #FFCD49 = rgb(255,205, 73) = rgba(255,205, 73,1) = rgb0(1,0.804,0.286)
   shade 3 = #C99100 = rgb(201,145,  0) = rgba(201,145,  0,1) = rgb0(0.788,0.569,0)
   shade 4 = #8A6400 = rgb(138,100,  0) = rgba(138,100,  0,1) = rgb0(0.541,0.392,0)

*** Complement color:

   shade 0 = #FF8813 = rgb(255,136, 19) = rgba(255,136, 19,1) = rgb0(1,0.533,0.075)
   shade 1 = #FFBD7D = rgb(255,189,125) = rgba(255,189,125,1) = rgb0(1,0.741,0.49)
   shade 2 = #FFA349 = rgb(255,163, 73) = rgba(255,163, 73,1) = rgb0(1,0.639,0.286)
   shade 3 = #C96400 = rgb(201,100,  0) = rgba(201,100,  0,1) = rgb0(0.788,0.392,0)
   shade 4 = #8A4400 = rgb(138, 68,  0) = rgba(138, 68,  0,1) = rgb0(0.541,0.267,0)


#####  Generated by Paletton.com (c) 2002-2014